<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How do you reach us?</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }

        th {
            text-align: center;
        }

        .campus-name {
            text-align: center;
            vertical-align: middle;
        }

        .address {
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
<h2>How do you reach us?</h2>
<table>
    <tr>
        <th colspan="2">Campus</th>
        <th>Study areas</th>
        <th>Phone number</th>
        <th>Fax</th>
        <th>Email</th>
        <th>Website</th>
    </tr>
    <tr>
        <td rowspan="4" class="campus-name">Kortrijk</td>
        <td rowspan="4" class="address">Doorniksesteenweg 145<br>8500 Kortrijk</td>
        <td>Commercial<br> Sciences,<br> Business<br> Management<br> and<br> Informatics</td>
        <td>+32 56 26 41 80</td>
        <td>+32 56 21 58 02</td>
        <td><a href="mailto:hwb.kortrijk@vives.be">hwb.kortrijk@vives.be</a></td>
        <td><a href="https://www.vives.be/nl/handelswetenschappen-en-bedrijfskunde">HW&B</a></td>
    </tr>
    <tr>
        <td>Health care</td>
        <td>+32 56 26 41 10</td>
        <td>+32 56 20 46 89</td>
        <td><a href="mailto:gez.kortrijk@vives.be">gez.kortrijk@vives.be</a></td>
        <td><a href="https://www.vives.be/nl/gezondheidszorg">Gezondheidszorg</a></td>
    </tr>
    <tr>
        <td>Applied<br> Social Studies</td>
        <td>+32 51 26 41 50</td>
        <td>+32 51 21 58 03</td>
        <td><a href="mailto:saw.kortrijk@vives.be">saw.kortrijk@vives.be</a></td>
        <td><a href="https://www.vives.be/en/applied-social-studies">SAW</a></td>
    </tr>
    <tr>
        <td>Applied<br> Engineering<br> and<br> Technology</td>
        <td>+32 56 50 41 20</td>
        <td>+32 56 50 98 67</td>
        <td><a href="mailto:iwt.kortrijk@vives.be">iwt.kortrijk@vives.be</a></td>
        <td><a href="https://www.vives.be/nl/technology">IW&T</a></td>
    </tr>
    <tr>
        <td class="campus-name">Roeselare</td>
        <td>Wilgenstraat 32<br>8800 Roeselare</td>
        <td>Biotechnology</td>
        <td>+32 51 23 23 30</td>
        <td>+32 51 22 82 58</td>
        <td><a href="mailto:bio.roeselare@vives.be">bio.roeselare@vives.be</a></td>
        <td><a href="https://www.vives.be/nl/biotechniek/biotechnologie">BIO</a></td>
    </tr>
    <tr>
        <td class="campus-name">Torhout</td>
        <td>Sint-Jozefstraat 1<br>8820 Torhout</td>
        <td>Education</td>
        <td>+32 50 23 10 30</td>
        <td>+32 50 23 10 31</td>
        <td><a href="mailto:ond.torhout@vives.be">ond.torhout@vives.be</a></td>
        <td><a href="https://www.vives.be/nl/onderwijs">Onderwijs</a></td>
    </tr>
</table>
</body>
</html>
